<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <!-- chage location file again (bootstrao+ java script) -->
    <link rel="stylesheet" href="/public/CSS/bootstrap.min.css">
    <script src="/public/JS/bootstrap.bundle.min.js"></script>
    <script src="/public/JS/sweetalert2@11.js"></script>
    <script src="/public/JS/notiflix-aio-3.2.6.min.js"></script>
</head>

<body>
    <style>
        .Topic {
            position: fixed;
            top: 60px;
            left: 450px;
            color: #0D6EFD;
            font-size: 45px;
        }

        h3 {
            font-weight: 400;
        }

        .list-group-item a:link,
        a:visited {
            margin-top: 20px;
            color: black;
            border: 2px solid none;
            padding: 10px 20px;
            text-align: start;
            text-decoration: none;
            display: inline-block;
            width: 290px;
            justify-content: center;
        }

        .list-group-item a:hover,
        a:active {
            background-color: #D9D9D9;
        }

        .link-text {
            color: black;
            margin-left: 15px;
            font-size: 24px;
        }

        /* CSS สำหรับกำหนดสีและความยาวของเส้น */
        .vertical-line {
            border-left: 2px solid #D9D9D9;
            height: 100%;
            position: absolute;
            left: 382px;
            top: 0;
            margin: 0;
            padding: 0;
            transform: translateX(-50%);
        }

        footer {
            padding: 20px;
            text-align: start;
            z-index: 100;
            position: fixed;
            bottom: 40px;
            left: 50px;
        }

        footer .btn {
            pointer-events: none;
        }

        /* style info */
        .Position {
            font-size: 25px;
            margin-top: 25px;
        }
    </style>

    <!-- header -->
    <header class="navbar" id="navbg">
        <form class="d-flex mx-5 my-3">
            <img src="/public/img/User.png" class="mx-3" alt="usericon" width="60px" height="60px">
            <h3 class="mt-3">Student</h3>
        </form>
    </header>

    <!-- column left button -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">

                <ul>
                    <!-- 1.Browse room button -->
                    <li class="list-group-item">
                        <a style="display: inline-block" href="/student/reservation1" id="management-link">
                            <img src="/public/img/Browse room.png" class="icon-nav" alt="Browse room" width="50px"
                                height="50px">
                            <span class="link-text">Reservation</span>
                        </a>
                    </li>


                    <!-- 3.Status button -->
                    <li class="list-group-item">
                        <a style="display: inline-block" href="/views/stu/Status.stu.html" id="history-link">
                            <img src="/public/img/Status.png" class="icon-nav" alt="Status" width="50px" height="50px">
                            <span class="link-text">Status</span>
                        </a>
                    </li>
                    <!-- 4.History room button -->
                    <li class="list-group-item">
                        <a style="display: inline-block" href="/views/stu/History.stu.html" id="history-link">
                            <img src="/public/img/History.png" class="icon-nav" alt="Status" width="50px" height="50px">
                            <span class="link-text">History</span>
                        </a>
                    </li>
                </ul>
                <!-- line -->
                <div class="vertical-line"></div>
            </div>
            <!-- ***************************************   info  ***************************************** -->




            <div class="col-8">
                <h1 class="namesystemDate"></h1>
                <div class="row">
                    <div class="col">
                        <h1 class="Topic" id="date"></h1>
                        <div class="Position">
                            <div class="container">
                                <!-- Request form detail -->
                                <div class="container">

                            

                                <form id="formBook">
                                    <div class="row">
                                        <div id="roomInfo">
                                        </div>
                                        <label class="col-sm-3 col-form-label">Room Name:</label>
                                        <div class="col-sm-9 mt-2">
                                            <input type="text" class="form-control mt-3" id="roomName" name="roomName" readonly>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-sm-3 col-form-label">Time Slot:</label>
                                        <div class="col-sm-9 mt-2">
                                            <input type="text" class="form-control mt-3" id="time" name="time" readonly>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label for="objectiveSelect" class="col-sm-3 col-form-label">Objective:</label>
                                        <div class="col-sm-9 mt-2">
                                            <select id="objectiveSelect" class="form-select " style="width:50%">
                                                <!-- Options will be populated dynamically by JavaScript -->
                                            </select>
                                        </div>
                                    </div>
                                </form>

                                    <!-- button -->
                                    <div class="row mb-3">
                                        <div class="mt-5">
                                            <button type="submit" class="btn btn-primary">Book Room</button>
                                            <a href="/views/stu/Reservation1.stu.html" style="color: white;"
                                                class="btn btn-secondary">Back</a>
                                        </div>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <!-- ***************************************   info  ***************************************** -->
    </div>
    </div>

    <div id="roomInfo"></div>
    <!-- Log out button -->
    <footer>
        <a href="/views/Login.html"> <img src="/public/img/logout.png" alt="logout" width="60px" height="60px"><button
                class="btn">
                <h3>Log Out</h3>
            </button></a>
    </footer>

    <!-- *******************************  script  ******************************** -->
   
    <script src="/public/JS/Reservation2.stu.js"></script>

</body>

</html>