<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- chage location file again (bootstrao+ java script) -->
    <link rel="stylesheet" href="/public/CSS/bootstrap.min.css">
    <script src="/public/JS/bootstrap.bundle.min.js"></script>
    <script src="/public/JS/sweetalert2@11.js"></script>
</head>
<style>
    body,
    html,
    .image-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .container-fluid {
        border: 1px solid #000000;
        border-radius: 2em;
        padding: 30px;
    }

    .bg-white {
        padding: 10px;
        background-color: #000000;
    }

    .form-control {
        border: 1px solid #000000;
        margin-top: 25px;
        width: 300px;
    }
    .btn{
        width: 300px;
        border-radius: 10px;
        
    }
</style>

<body>

    <div class="container-fluid">
        <div class="bg-white">
            <div class="image-container">
                <img src="/public/img/Login.png" alt="Login" width="60">
            </div>
            <h1 class="text-center">Login</h1>
            <input class="form-control mt-5" type="email" name="Username" id="Username" placeholder="Username">
            <input class="form-control" type="password" name="Password" id="Password" placeholder="Password">

            <div class="mt-2">

                <a href="#"><button class="btn btn-primary mt-3">Log In</button></a>
                <br>
                <a href="/register"><button class="btn btn-secondary mt-3">Register</button></a>
            </div>
        </div>
    </div>
</body>
</body>

</html>