
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- chage location file again (bootstrao+ java script) -->
    <link rel="stylesheet" href="/public/CSS/bootstrap.min.css">
    <script src="/public/JS/bootstrap.bundle.min.js"></script>
    <script src="/public/JS/sweetalert2@11.js"></script>
</head>

<style>
        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container-fluid {
            border: 1px solid #000000;
            border-radius: 2em;
            padding: 30px;
            padding-top: 18px;
        }

        .bg-white {
            padding: 12px;
            background-color: #000000;
        }

        .form-control {
            border: 1px solid #000000;
            margin-bottom: 10px;
            margin-top: 1px;
            width: 300px;
        }
        .btn{
            border-radius: 10px;
        }
        
</style>


<body>
    <div class="container-fluid">
        <div class="bg-white">
            <h1 class="text-center">Register</h1>
            <label for="Email">Email</label>
            <input class="form-control" type="text" name="Email" id="Email" >
            <label for="Student ID">Student ID</label>
            <input class="form-control" type="text" name="Student ID" id="Student ID" >
            <label for="Password">Password</label>
            <input class="form-control" type="password" name="Password" id="Password" >
            <label for="Confirm-Password">Confirm - Password</label>
            <input class="form-control" type="password" name="Confirm-Password" id="Confirm-Password">
            <div class="mt-3">
                <a href="#"><button class="btn btn-primary">Register</button></a>
                <a href="/"><button class="btn btn-secondary">Back</button></a>
            </div>
        </div>
    </div>
</body>
</html>